.mainWrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 50px 0;
  background: var(--bgColor);
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.headingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.subHeading {
  font-size: 36px;
  color: var(--textColor);
  text-align: center;
}
.heading {
  font-size: 60px;
  font-weight: 500;
  text-align: center;
  color: var(--textColor);
}
.cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 180px 25px;
  padding-top: 150px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  max-width: 250px;
  min-height: 100%;
}

.items-1 {
  width: 100%;
}
.items-2 {
  width: calc(50% - 25px);
}

.items-3 {
  width: calc(100% / 3 - 25px);
}

.items-4 {
  width: calc(100% / 4 - 25px);
}
.items-5 {
  width: calc(100% / 5 - 25px);
}

.iconWrapper {
  --borderRadius: 12px;
  width: 110px;
  height: 110px;
  border: 2px dashed var(--primaryColor);
  border-radius: var(--borderRadius);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 8px;
}
.iconContainer {
  width: 80%;
  height: 80%;
  background: var(--secondaryColor);

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 3px -3px 5px var(--shadowColor);
  border-radius: var(--borderRadius);
}
.iconWrapper::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  transform: translate(3px, -3px);
  width: 50%;
  height: 50%;
  border-top: 5px solid var(--lineBg);
  border-right: 5px solid var(--lineBg);
  border-radius: 8px;
  border-radius: var(--borderRadius);
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}
.iconWrapper::after {
  content: "";
  position: absolute;
  top: 0px;
  transform: translateY(-100%);
  width: 5px;
  height: 50%;

  border-radius: 8px;
  background: var(--lineBg);
}

.cirlce {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--lineBg);
  top: -100%;
  font-size: 20px;
  color: var(--numbersColor);
}
.smallCirlce {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--lineBg);
  top: -50%;
}
.icon {
  max-width: 42px;
}
.title {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: var(--textColor);
  max-width: 160px;
}
.info {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  color: var(--textColor);
}
